<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>WEB TEST</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Accueil;
		--web-view-id: Accueil;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Accueil;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Accueil {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 3418px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Accueil;
		--web-view-id: Accueil;
		--web-enable-deep-linking: true;
	}
	.aaron_burden_QJDzYT_K8Xg_unspl {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1442px;
		left: 0px;
		top: -364px;
	}
	#Rectangle_2 {
		opacity: 0.3;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1077px;
		left: 0px;
		top: 0px;
	}
	#TOM_JOUVET {
		position: absolute;
		left: 524px;
		top: 296px;
		overflow: visible;
		width: 873px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 149px;
		color: rgba(255,255,255,1);
	}
	#Etudiant_en__cole_d_ing_nieurs {
		position: absolute;
		left: 581px;
		top: 494px;
		overflow: visible;
		width: 760px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 57px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1929px;
		left: 0px;
		top: 1077px;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 209px;
		left: 856px;
		top: 973px;
	}
	#ACCUEIL {
		position: absolute;
		left: 960px;
		top: 42px;
		overflow: hidden;
		width: 124px;
		height: 62px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(54,138,191,1);
	}
	#Pr_sentation {
		position: absolute;
		left: 632px;
		top: 1214px;
		overflow: visible;
		width: 658px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 119px;
		color: rgba(54,138,191,1);
	}
	#_Je_m_appelle_Tom_Jouvet_et_je {
		position: absolute;
		left: 65px;
		top: 1372px;
		overflow: hidden;
		width: 1791px;
		height: 718px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(39,102,140,1);
	}
	.Round_picure__tom {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 209px;
		left: 856px;
		top: 973px;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 412px;
		left: 0px;
		top: 3006px;
	}
	#Cordonn_es {
		position: absolute;
		left: 65px;
		top: 3043px;
		overflow: hidden;
		width: 550px;
		height: 91px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#Mail___tom_jouvet_edu_ece_fr_T {
		position: absolute;
		left: 65px;
		top: 3152px;
		overflow: hidden;
		width: 959px;
		height: 266px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(54,138,191,1);
	}
	#Formulaire_de_contact {
		position: absolute;
		left: 1112px;
		top: 3045px;
		overflow: hidden;
		width: 515px;
		height: 89px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#LinkedIn {
		position: absolute;
		left: 1112px;
		top: 3134px;
		overflow: hidden;
		width: 515px;
		height: 89px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#EXPERIENCE {
		position: absolute;
		left: 1109px;
		top: 42px;
		overflow: hidden;
		width: 172px;
		height: 31px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#FORMATION {
		position: absolute;
		left: 1311px;
		top: 42px;
		overflow: hidden;
		width: 172px;
		height: 31px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#COMPETENCES {
		position: absolute;
		left: 1513px;
		top: 42px;
		overflow: hidden;
		width: 215px;
		height: 47px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#HOBBIES_ {
		position: absolute;
		left: 1758px;
		top: 42px;
		overflow: hidden;
		width: 132px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Accueil">
	<svg class="aaron_burden_QJDzYT_K8Xg_unspl">
		<pattern elementId="aaron_burden_QJDzYT_K8Xg_unspl_A0_Rectangle_2" id="aaron_burden_QJDzYT_K8Xg_unspl_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="aaron_burden_QJDzYT_K8Xg_unspl_A0_Rectangle_2_pattern.png" xlink:href="aaron_burden_QJDzYT_K8Xg_unspl_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#aaron_burden_QJDzYT_K8Xg_unspl_A0_Rectangle_2_pattern)" id="aaron_burden_QJDzYT_K8Xg_unspl" rx="0" ry="0" x="0" y="0" width="1920" height="1442">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(133,197,237,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="1077">
		</rect>
	</svg>
	<div id="TOM_JOUVET">
		<span>TOM JOUVET</span>
	</div>
	<div id="Etudiant_en__cole_d_ing_nieurs">
		<span>Etudiant en école d'ingénieurs</span><br>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1920" height="1929">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse fill="rgba(54,138,191,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_1" rx="104.5" ry="104.5" cx="104.5" cy="104.5">
		</ellipse>
	</svg>
	<div id="ACCUEIL">
		<span>ACCUEIL</span>
	</div>
	<div id="Pr_sentation">
		<span>Présentation</span>
	</div>
	<div id="_Je_m_appelle_Tom_Jouvet_et_je">
		<span></span><br><span style="font-size:50px;">Je m'appelle Tom Jouvet et je suis actuellement étudiante en première année de master d'écoles d'ingénieurs à l'ECE Paris. Je suis en spécialisation Objets Connectés, Réseaux et Services.<br/><br/>Je suis quelqu’un d’organisé, engagé et proactif. J’ai de l’expérience dans différents domaines : la technique, le commerce et l’événementiel.<br/><br/>Vous trouverez sur ce site, un résume de mes expériences professionnelles, de mes formations, de mes compétences ainsi que mes centres d'intérêt.</span>
	</div>
	<svg class="Round_picure__tom">
		<pattern elementId="Round_picure__tom_A0_Rectangle_6" id="Round_picure__tom_A0_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Round_picure__tom_A0_Rectangle_6_pattern.png" xlink:href="Round_picure__tom_A0_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect fill="url(#Round_picure__tom_A0_Rectangle_6_pattern)" id="Round_picure__tom" rx="104.5" ry="104.5" x="0" y="0" width="209" height="209">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(245,245,245,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="412">
		</rect>
	</svg>
	<div id="Cordonn_es">
		<span>Cordonnées</span>
	</div>
	<div id="Mail___tom_jouvet_edu_ece_fr_T">
		<span>Mail : tom.jouvet@edu.ece.fr<br/>Téléphone : 01 44 39 06 00<br/>Adresse : 37 Quai de Grenelle, 75015 Paris</span>
	</div>
	<div id="Formulaire_de_contact">
		<span>Formulaire de contact</span>
	</div>
	<div id="LinkedIn">
		<span>LinkedIn</span>
	</div>
	<div id="EXPERIENCE">
		<span>EXPERIENCE</span>
	</div>
	<div id="FORMATION">
		<span>FORMATION</span>
	</div>
	<div id="COMPETENCES">
		<span>COMPETENCES</span>
	</div>
	<div id="HOBBIES_">
		<span>HOBBIES</span><br>
	</div>
</div>
</body>
</html>