<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Test</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Compétences;
		--web-view-id: Comp_tences;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Comp_tences;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Comp_tences {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 4748px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Compétences;
		--web-view-id: Comp_tences;
		--web-enable-deep-linking: true;
	}
	.aaron_burden_QJDzYT_K8Xg_unspl {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1442px;
		left: 0px;
		top: -364px;
	}
	#Rectangle_2 {
		opacity: 0.3;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1077px;
		left: 0px;
		top: 0px;
	}
	#TOM_JOUVET {
		position: absolute;
		left: 524px;
		top: 296px;
		overflow: visible;
		width: 873px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 149px;
		color: rgba(255,255,255,1);
	}
	#Etudiant_en__cole_d_ing_nieurs {
		position: absolute;
		left: 581px;
		top: 494px;
		overflow: visible;
		width: 760px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 57px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 3261px;
		left: 0px;
		top: 1078px;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 209px;
		left: 856px;
		top: 973px;
	}
	#ACCUEIL {
		position: absolute;
		left: 960px;
		top: 42px;
		overflow: hidden;
		width: 119px;
		height: 62px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Comp_tences_professionnelles {
		position: absolute;
		left: 162px;
		top: 1182px;
		overflow: visible;
		width: 1597px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 119px;
		color: rgba(54,138,191,1);
	}
	.Round_picure__tom {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 209px;
		left: 856px;
		top: 973px;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 412px;
		left: 0px;
		top: 4341px;
	}
	#Cordonn_es {
		position: absolute;
		left: 65px;
		top: 4378px;
		overflow: hidden;
		width: 550px;
		height: 91px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#Mail___tom_jouvet_edu_ece_fr_T {
		position: absolute;
		left: 65px;
		top: 4487px;
		overflow: hidden;
		width: 959px;
		height: 266px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(54,138,191,1);
	}
	#Formulaire_de_contact {
		position: absolute;
		left: 1112px;
		top: 4380px;
		overflow: hidden;
		width: 515px;
		height: 89px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#LinkedIn {
		position: absolute;
		left: 1112px;
		top: 4469px;
		overflow: hidden;
		width: 515px;
		height: 89px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#EXPERIENCE {
		position: absolute;
		left: 1115px;
		top: 42px;
		overflow: hidden;
		width: 172px;
		height: 31px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#FORMATION {
		position: absolute;
		left: 1318px;
		top: 42px;
		overflow: hidden;
		width: 172px;
		height: 31px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#COMPETENCES {
		position: absolute;
		left: 1527px;
		top: 42px;
		overflow: hidden;
		width: 215px;
		height: 47px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(54,138,191,1);
	}
	#HOBBIES_ {
		position: absolute;
		left: 1770px;
		top: 41px;
		overflow: hidden;
		width: 132px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#___Comp_tences_techniques {
		position: absolute;
		left: 115px;
		top: 1463px;
		overflow: visible;
		width: 964px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(194,97,61,1);
	}
	#___Comp_tences_relationnelles_ {
		position: absolute;
		left: 115px;
		top: 2771px;
		overflow: visible;
		width: 1050px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(194,97,61,1);
	}
	#___Comp_tences_linguistiques {
		position: absolute;
		left: 128px;
		top: 3389px;
		overflow: visible;
		width: 1025px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(194,97,61,1);
	}
	#Comp_tences_informatiques {
		position: absolute;
		left: 309px;
		top: 1605px;
		overflow: hidden;
		width: 901px;
		height: 119px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 68px;
		color: rgba(54,138,191,1);
	}
	#____World__Excel__PowerPoint__ {
		position: absolute;
		left: 213px;
		top: 1741px;
		overflow: hidden;
		width: 1653px;
		height: 307px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#Comp_tences__lectroniques_ {
		position: absolute;
		left: 309px;
		top: 2074px;
		overflow: hidden;
		width: 901px;
		height: 119px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 68px;
		color: rgba(54,138,191,1);
	}
	#Aide___la_construction_d_un_ro {
		position: absolute;
		left: 213px;
		top: 2210px;
		overflow: hidden;
		width: 1653px;
		height: 525px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#___Management___Chef_de_projet {
		position: absolute;
		left: 213px;
		top: 2915px;
		overflow: hidden;
		width: 1653px;
		height: 438px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#Anglais___Niveau_C1 {
		position: absolute;
		left: 252px;
		top: 3531px;
		overflow: hidden;
		width: 641px;
		height: 119px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 68px;
		color: rgba(54,138,191,1);
	}
	#Espagnol___Niveau_B2 {
		position: absolute;
		left: 252px;
		top: 3929px;
		overflow: hidden;
		width: 709px;
		height: 119px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 68px;
		color: rgba(54,138,191,1);
	}
	#Mandarin__Japonais__Su_dois___ {
		position: absolute;
		left: 252px;
		top: 4186px;
		overflow: hidden;
		width: 1614px;
		height: 119px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 68px;
		color: rgba(54,138,191,1);
	}
	#__IELTS_Academic___7_5___9___T {
		position: absolute;
		left: 184px;
		top: 3667px;
		overflow: hidden;
		width: 1441px;
		height: 236px;
		text-align: left;
		font-family: Segoe UI;
		font-style: italic;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#S_jours_linguistiques___Salama {
		position: absolute;
		left: 184px;
		top: 4065px;
		overflow: hidden;
		width: 1397px;
		height: 95px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
</style>
</head>
<body>
<div id="Comp_tences">
	<svg class="aaron_burden_QJDzYT_K8Xg_unspl">
		<pattern elementId="aaron_burden_QJDzYT_K8Xg_unspl_A5_Rectangle_57" id="aaron_burden_QJDzYT_K8Xg_unspl_A5_Rectangle_57_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="aaron_burden_QJDzYT_K8Xg_unspl_A5_Rectangle_57_pattern.png" xlink:href="aaron_burden_QJDzYT_K8Xg_unspl_A5_Rectangle_57_pattern.png"></image>
		</pattern>
		<rect fill="url(#aaron_burden_QJDzYT_K8Xg_unspl_A5_Rectangle_57_pattern)" id="aaron_burden_QJDzYT_K8Xg_unspl" rx="0" ry="0" x="0" y="0" width="1920" height="1442">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(133,197,237,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="1077">
		</rect>
	</svg>
	<div id="TOM_JOUVET">
		<span>TOM JOUVET</span>
	</div>
	<div id="Etudiant_en__cole_d_ing_nieurs">
		<span>Etudiant en école d'ingénieurs</span><br>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1920" height="3261">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse fill="rgba(54,138,191,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_1" rx="104.5" ry="104.5" cx="104.5" cy="104.5">
		</ellipse>
	</svg>
	<div id="ACCUEIL">
		<span>ACCUEIL</span>
	</div>
	<div id="Comp_tences_professionnelles">
		<span>Compétences professionnelles</span>
	</div>
	<svg class="Round_picure__tom">
		<pattern elementId="Round_picure__tom_A5_Rectangle_61" id="Round_picure__tom_A5_Rectangle_61_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Round_picure__tom_A5_Rectangle_61_pattern.png" xlink:href="Round_picure__tom_A5_Rectangle_61_pattern.png"></image>
		</pattern>
		<rect fill="url(#Round_picure__tom_A5_Rectangle_61_pattern)" id="Round_picure__tom" rx="104.5" ry="104.5" x="0" y="0" width="209" height="209">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(245,245,245,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="412">
		</rect>
	</svg>
	<div id="Cordonn_es">
		<span>Cordonnées</span>
	</div>
	<div id="Mail___tom_jouvet_edu_ece_fr_T">
		<span>Mail : tom.jouvet@edu.ece.fr<br/>Téléphone : 01 44 39 06 00<br/>Adresse : 37 Quai de Grenelle, 75015 Paris</span>
	</div>
	<div id="Formulaire_de_contact">
		<span>Formulaire de contact</span>
	</div>
	<div id="LinkedIn">
		<span>LinkedIn</span>
	</div>
	<div id="EXPERIENCE">
		<span>EXPERIENCE</span>
	</div>
	<div id="FORMATION">
		<span>FORMATION</span>
	</div>
	<div id="COMPETENCES">
		<span>COMPETENCES</span>
	</div>
	<div id="HOBBIES_">
		<span>HOBBIES</span><br>
	</div>
	<div id="___Comp_tences_techniques">
		<span> • Compétences techniques</span>
	</div>
	<div id="___Comp_tences_relationnelles_">
		<span> • Compétences relationnelles</span><br>
	</div>
	<div id="___Comp_tences_linguistiques">
		<span> • Compétences linguistiques</span>
	</div>
	<div id="Comp_tences_informatiques">
		<span>Compétences informatiques</span>
	</div>
	<div id="____World__Excel__PowerPoint__">
		<span>•   </span><span style="font-style:italic;font-weight:normal;">World, Excel, PowerPoint, Photoshop, Sony Vegas, Solidworks, Arduino, GitHub </span><span>: </span><span style="font-style:normal;font-weight:bold;">Bonnes compétences</span><br><span>•   </span><span style="font-style:italic;font-weight:normal;">C, C++, HTML, CSS, PHP, Java, SQL</span><span> : </span><span style="font-style:normal;font-weight:bold;">Niveau avancé</span><br><span>•   </span><span style="font-style:italic;font-weight:normal;">Python, Matlab, VHDL</span><span> :  </span><span style="font-style:normal;font-weight:bold;">Notions  </span>
	</div>
	<div id="Comp_tences__lectroniques_">
		<span>Compétences électroniques</span><br>
	</div>
	<div id="Aide___la_construction_d_un_ro">
		<span>Aide à la construction d’un robot </span><span style="font-style:normal;font-weight:normal;">pour la </span><span style="font-style:italic;font-weight:normal;">Coupe de France de Robotique 2018</span><span style="font-style:normal;font-weight:normal;"> avec l'association électronique de l'école, </span><span style="font-style:italic;font-weight:normal;">Eceborg</span><span style="font-style:normal;font-weight:normal;"> :<br/>•  </span><span>Création de pièces 3D</span><span style="font-style:normal;font-weight:normal;"> sur SolidWorks</span><br><span>•  Impression 3D, découpe laser</span><br><span style="font-style:normal;font-weight:normal;">•  </span><span>Fabrication d'une batterie</span><br><span style="font-style:normal;font-weight:normal;">•  </span><span>Montages, câblages et capteurs </span><span style="font-style:normal;font-weight:normal;">sur</span><span style="font-style:italic;font-weight:normal;"> BreadBoard</span><br><span style="font-style:normal;font-weight:normal;">•  </span><span>Simulation </span><span style="font-style:normal;font-weight:normal;">: </span><span style="font-style:italic;font-weight:normal;">Matlab, Simulink, Proteus</span>
	</div>
	<div id="___Management___Chef_de_projet">
		<span>•  Management : </span><span style="font-style:normal;font-weight:normal;">Chef de projet pluridisciplinaire en équipe d'équipe, superviseur de projets de première année</span><br><span>•  Prospection :</span><span style="font-style:normal;font-weight:normal;"> Sponsoring pour </span><span style="font-style:italic;font-weight:normal;">Unis Pour Agir</span><span style="font-style:normal;font-weight:normal;">, Recherche d'intervenants dans le cadre d'interviews pour  </span><span style="font-style:italic;font-weight:normal;">Genius Campus Eiffel</span><br><span>•  Organisation :</span><span style="font-style:normal;font-weight:normal;"> Méthode </span><span style="font-style:italic;font-weight:normal;">Pomodoro</span><span style="font-style:normal;font-weight:normal;">, Matrice </span><span style="font-style:italic;font-weight:normal;">Eisenhower</span><span style="font-style:normal;font-weight:normal;">, Méthode </span><span style="font-style:italic;font-weight:normal;">Getting Things Done</span><br>
	</div>
	<div id="Anglais___Niveau_C1">
		<span>Anglais - Niveau C1</span>
	</div>
	<div id="Espagnol___Niveau_B2">
		<span>Espagnol - Niveau B2</span>
	</div>
	<div id="Mandarin__Japonais__Su_dois___">
		<span>Mandarin, Japonais, Suédois - Notions élémentaires</span>
	</div>
	<div id="__IELTS_Academic___7_5___9___T">
		<span>• IELTS Academic</span><span style="font-style:normal;font-weight:normal;"> : 7.5 / 9</span><br><span>• TOEIC Listening and Reading </span><span style="font-style:normal;font-weight:normal;">: 985 / 990</span><br><span></span><span style="font-style:normal;font-weight:bold;">• Séjour linguistique</span><span style="font-style:normal;font-weight:normal;"> d'un mois en Pennsylvanie aux Etats-Unis<br/></span><br>
	</div>
	<div id="S_jours_linguistiques___Salama">
		<span>Séjours linguistiques</span><span style="font-style:normal;font-weight:normal;"> à Salamanque et Barcelone en Espagne</span>
	</div>
</div>
</body>
</html>