<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>WEB TEST</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Expérience;
		--web-view-id: Exp_rience;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Exp_rience;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Exp_rience {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 4163px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Expérience;
		--web-view-id: Exp_rience;
		--web-enable-deep-linking: true;
	}
	.aaron_burden_QJDzYT_K8Xg_unspl {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1442px;
		left: 0px;
		top: -364px;
	}
	#Rectangle_2 {
		opacity: 0.3;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1077px;
		left: 0px;
		top: 0px;
	}
	#TOM_JOUVET {
		position: absolute;
		left: 524px;
		top: 296px;
		overflow: visible;
		width: 873px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 149px;
		color: rgba(255,255,255,1);
	}
	#Etudiant_en__cole_d_ing_nieurs {
		position: absolute;
		left: 581px;
		top: 494px;
		overflow: visible;
		width: 760px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 57px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 2656px;
		left: 0px;
		top: 1077px;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 209px;
		left: 856px;
		top: 973px;
	}
	#ACCUEIL {
		position: absolute;
		left: 960px;
		top: 42px;
		overflow: hidden;
		width: 128px;
		height: 62px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Exp_riences_professionnelles {
		position: absolute;
		left: 213px;
		top: 1201px;
		overflow: visible;
		width: 1495px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 119px;
		color: rgba(54,138,191,1);
	}
	.Round_picure__tom {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 209px;
		left: 856px;
		top: 973px;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 412px;
		left: 0px;
		top: 3749px;
	}
	#Cordonn_es {
		position: absolute;
		left: 65px;
		top: 3786px;
		overflow: hidden;
		width: 550px;
		height: 91px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#Mail___tom_jouvet_edu_ece_fr_T {
		position: absolute;
		left: 65px;
		top: 3895px;
		overflow: hidden;
		width: 959px;
		height: 266px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(54,138,191,1);
	}
	#Formulaire_de_contact {
		position: absolute;
		left: 1112px;
		top: 3788px;
		overflow: hidden;
		width: 515px;
		height: 89px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#LinkedIn {
		position: absolute;
		left: 1112px;
		top: 3877px;
		overflow: hidden;
		width: 515px;
		height: 89px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#EXPERIENCE {
		position: absolute;
		left: 1115px;
		top: 42px;
		overflow: hidden;
		width: 172px;
		height: 31px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(54,138,191,1);
	}
	#FORMATION {
		position: absolute;
		left: 1318px;
		top: 42px;
		overflow: hidden;
		width: 172px;
		height: 31px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#COMPETENCES {
		position: absolute;
		left: 1527px;
		top: 42px;
		overflow: hidden;
		width: 215px;
		height: 47px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#HOBBIES_ {
		position: absolute;
		left: 1770px;
		top: 41px;
		overflow: hidden;
		width: 132px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#___Stage_humanitaire___Les_Sam {
		position: absolute;
		left: 115px;
		top: 1470px;
		overflow: visible;
		width: 1751px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(194,97,61,1);
	}
	#___Stage_en_Risk_and_Security_ {
		position: absolute;
		left: 116px;
		top: 2191px;
		overflow: visible;
		width: 1432px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(194,97,61,1);
	}
	#___Stage_humanitaire___Sae_Lao {
		position: absolute;
		left: 116px;
		top: 3114px;
		overflow: visible;
		width: 1321px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(194,97,61,1);
	}
	#Hu___Vietnam__Juillet_2019___A {
		position: absolute;
		left: 309px;
		top: 1612px;
		overflow: hidden;
		width: 1173px;
		height: 119px;
		text-align: left;
		font-family: Segoe UI;
		font-style: italic;
		font-weight: normal;
		font-size: 68px;
		color: rgba(54,138,191,1);
	}
	#Levallois_Perret__France__Janv {
		position: absolute;
		left: 309px;
		top: 2333px;
		overflow: hidden;
		width: 1514px;
		height: 119px;
		text-align: left;
		font-family: Segoe UI;
		font-style: italic;
		font-weight: normal;
		font-size: 68px;
		color: rgba(54,138,191,1);
	}
	#Vang_Vieng__Laos__Janvier_2018 {
		position: absolute;
		left: 309px;
		top: 3256px;
		overflow: hidden;
		width: 1239px;
		height: 119px;
		text-align: left;
		font-family: Segoe UI;
		font-style: italic;
		font-weight: normal;
		font-size: 68px;
		color: rgba(54,138,191,1);
	}
	#__Gestion_d_une__quipe_de_volo {
		position: absolute;
		left: 213px;
		top: 1767px;
		overflow: hidden;
		width: 1653px;
		height: 366px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#___tat_de_l_art_et_sch_ma_d_ar {
		position: absolute;
		left: 213px;
		top: 2488px;
		overflow: hidden;
		width: 1653px;
		height: 568px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#__Correction_de_bugs_informati {
		position: absolute;
		left: 240px;
		top: 3411px;
		overflow: hidden;
		width: 1653px;
		height: 302px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
</style>
</head>
<body>
<div id="Exp_rience">
	<svg class="aaron_burden_QJDzYT_K8Xg_unspl">
		<pattern elementId="aaron_burden_QJDzYT_K8Xg_unspl_A3_Rectangle_43" id="aaron_burden_QJDzYT_K8Xg_unspl_A3_Rectangle_43_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="aaron_burden_QJDzYT_K8Xg_unspl_A3_Rectangle_43_pattern.png" xlink:href="aaron_burden_QJDzYT_K8Xg_unspl_A3_Rectangle_43_pattern.png"></image>
		</pattern>
		<rect fill="url(#aaron_burden_QJDzYT_K8Xg_unspl_A3_Rectangle_43_pattern)" id="aaron_burden_QJDzYT_K8Xg_unspl" rx="0" ry="0" x="0" y="0" width="1920" height="1442">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(133,197,237,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="1077">
		</rect>
	</svg>
	<div id="TOM_JOUVET">
		<span>TOM JOUVET</span>
	</div>
	<div id="Etudiant_en__cole_d_ing_nieurs">
		<span>Etudiant en école d'ingénieurs</span><br>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1920" height="2656">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse fill="rgba(54,138,191,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_1" rx="104.5" ry="104.5" cx="104.5" cy="104.5">
		</ellipse>
	</svg>
	<div id="ACCUEIL">
		<span>ACCUEIL</span>
	</div>
	<div id="Exp_riences_professionnelles">
		<span>Expériences professionnelles</span>
	</div>
	<svg class="Round_picure__tom">
		<pattern elementId="Round_picure__tom_A3_Rectangle_47" id="Round_picure__tom_A3_Rectangle_47_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Round_picure__tom_A3_Rectangle_47_pattern.png" xlink:href="Round_picure__tom_A3_Rectangle_47_pattern.png"></image>
		</pattern>
		<rect fill="url(#Round_picure__tom_A3_Rectangle_47_pattern)" id="Round_picure__tom" rx="104.5" ry="104.5" x="0" y="0" width="209" height="209">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(245,245,245,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="412">
		</rect>
	</svg>
	<div id="Cordonn_es">
		<span>Cordonnées</span>
	</div>
	<div id="Mail___tom_jouvet_edu_ece_fr_T">
		<span>Mail : tom.jouvet@edu.ece.fr<br/>Téléphone : 01 44 39 06 00<br/>Adresse : 37 Quai de Grenelle, 75015 Paris</span>
	</div>
	<div id="Formulaire_de_contact">
		<span>Formulaire de contact</span>
	</div>
	<div id="LinkedIn">
		<span>LinkedIn</span>
	</div>
	<div id="EXPERIENCE">
		<span>EXPERIENCE</span>
	</div>
	<div id="FORMATION">
		<span>FORMATION</span>
	</div>
	<div id="COMPETENCES">
		<span>COMPETENCES</span>
	</div>
	<div id="HOBBIES_">
		<span>HOBBIES</span><br>
	</div>
	<div id="___Stage_humanitaire___Les_Sam">
		<span> • Stage humanitaire - </span><span style="font-style:italic;font-weight:normal;">Les Sampaniers du Vietnam</span>
	</div>
	<div id="___Stage_en_Risk_and_Security_">
		<span> • Stage en Risk and Security - </span><span style="font-style:italic;font-weight:normal;">Devoteam</span>
	</div>
	<div id="___Stage_humanitaire___Sae_Lao">
		<span> • Stage humanitaire - </span><span style="font-style:italic;font-weight:normal;">Sae Lao Project</span>
	</div>
	<div id="Hu___Vietnam__Juillet_2019___A">
		<span>Hué, Vietnam, Juillet 2019 - Août 2019</span>
	</div>
	<div id="Levallois_Perret__France__Janv">
		<span>Levallois-Perret, France, Janvier 2019 - Février 2019 </span>
	</div>
	<div id="Vang_Vieng__Laos__Janvier_2018">
		<span>Vang Vieng, Laos, Janvier 2018</span>
	</div>
	<div id="__Gestion_d_une__quipe_de_volo">
		<span>• </span><span style="font-style:normal;font-weight:bold;">Gestion d’une équipe de volontaires</span><span> : répartition des tâches et réunions de groupe<br/>• </span><span style="font-style:normal;font-weight:bold;">Construction d’une cour d’école</span><span> avec les employés locaux <br/>• </span><span style="font-style:normal;font-weight:bold;">Cours d’anglais</span><span> de préparation à l’</span><span style="font-style:italic;font-weight:normal;">IELTS</span><span>.<br/>• </span><span style="font-style:normal;font-weight:bold;">Préparation d’activités pour les enfants</span><span> de l’association.</span>
	</div>
	<div id="___tat_de_l_art_et_sch_ma_d_ar">
		<span>• </span><span style="font-style:normal;font-weight:bold;">État de l’art et schéma d’architecture système</span><span> d’un proxy LDAP vers LDAPS sous </span><span style="font-style:italic;font-weight:normal;">Draw.io</span><br><span>• </span><span style="font-style:normal;font-weight:bold;">Installation et configuration d’un logiciel open source</span><span> sur une machine </span><span style="font-style:italic;font-weight:normal;">Ubuntu Linux</span><span> en SSH<br/>• </span><span style="font-style:normal;font-weight:bold;">Capture et analyses de paquets de données</span><span> avec </span><span style="font-style:italic;font-weight:normal;">Wireshark</span><br><span>• </span><span style="font-style:normal;font-weight:bold;">Documentation</span><span> : Plan d’action globale, démarche suivie, opérations réalisées<br/>• </span><span style="font-style:normal;font-weight:bold;">Création d’un site web</span><span> sur </span><span style="font-style:italic;font-weight:normal;">Google Sites</span>
	</div>
	<div id="__Correction_de_bugs_informati">
		<span>• </span><span style="font-style:normal;font-weight:bold;">Correction de bugs informatiques</span><span> d’un site web avec </span><span style="font-style:italic;font-weight:normal;">WordPress</span><br><span>• </span><span style="font-style:normal;font-weight:bold;">Aide à la construction de bâtiments</span><span> : fabrication de murs en bambous et de briques<br/>•  </span><span style="font-style:normal;font-weight:bold;">Cours d'anglais</span><span> à des enfants âgés de 8 à 18 ans</span>
	</div>
</div>
</body>
</html>