<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>WEB TEST</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Formation;
		--web-view-id: Formation;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Formation;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Formation {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 3465px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Formation;
		--web-view-id: Formation;
		--web-enable-deep-linking: true;
	}
	.aaron_burden_QJDzYT_K8Xg_unspl {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1442px;
		left: 0px;
		top: -364px;
	}
	#Rectangle_2 {
		opacity: 0.3;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1077px;
		left: 0px;
		top: 0px;
	}
	#TOM_JOUVET {
		position: absolute;
		left: 524px;
		top: 296px;
		overflow: visible;
		width: 873px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 149px;
		color: rgba(255,255,255,1);
	}
	#Etudiant_en__cole_d_ing_nieurs {
		position: absolute;
		left: 581px;
		top: 494px;
		overflow: visible;
		width: 760px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 57px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1975px;
		left: 0px;
		top: 1077px;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 209px;
		left: 856px;
		top: 973px;
	}
	#ACCUEIL {
		position: absolute;
		left: 960px;
		top: 42px;
		overflow: hidden;
		width: 127px;
		height: 62px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Formation_ {
		position: absolute;
		left: 691px;
		top: 1207px;
		overflow: visible;
		width: 539px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 119px;
		color: rgba(54,138,191,1);
	}
	.Round_picure__tom {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 209px;
		left: 856px;
		top: 973px;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 412px;
		left: 0px;
		top: 3052px;
	}
	#Cordonn_es {
		position: absolute;
		left: 65px;
		top: 3089px;
		overflow: hidden;
		width: 550px;
		height: 91px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#Mail___tom_jouvet_edu_ece_fr_T {
		position: absolute;
		left: 65px;
		top: 3198px;
		overflow: hidden;
		width: 959px;
		height: 266px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(54,138,191,1);
	}
	#Formulaire_de_contact {
		position: absolute;
		left: 1112px;
		top: 3091px;
		overflow: hidden;
		width: 515px;
		height: 89px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#LinkedIn {
		position: absolute;
		left: 1112px;
		top: 3180px;
		overflow: hidden;
		width: 515px;
		height: 89px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#EXPERIENCE {
		position: absolute;
		left: 1115px;
		top: 42px;
		overflow: hidden;
		width: 172px;
		height: 31px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#FORMATION {
		position: absolute;
		left: 1318px;
		top: 42px;
		overflow: hidden;
		width: 172px;
		height: 31px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(54,138,191,1);
	}
	#COMPETENCES {
		position: absolute;
		left: 1527px;
		top: 42px;
		overflow: hidden;
		width: 215px;
		height: 47px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#HOBBIES_ {
		position: absolute;
		left: 1770px;
		top: 41px;
		overflow: hidden;
		width: 132px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#___Ecole_d_ing_nieurs_g_n_rali {
		position: absolute;
		left: 115px;
		top: 1470px;
		overflow: visible;
		width: 1502px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(194,97,61,1);
	}
	#___Semestre_en_Cor_e_du_Sud___ {
		position: absolute;
		left: 115px;
		top: 2252px;
		overflow: visible;
		width: 1621px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(194,97,61,1);
	}
	#___Baccalaur_at_S_sp__maths___ {
		position: absolute;
		left: 115px;
		top: 2749px;
		overflow: visible;
		width: 1517px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 80px;
		color: rgba(194,97,61,1);
	}
	#Paris__France__2016___Aujourd_ {
		position: absolute;
		left: 309px;
		top: 1612px;
		overflow: hidden;
		width: 1173px;
		height: 119px;
		text-align: left;
		font-family: Segoe UI;
		font-style: italic;
		font-weight: normal;
		font-size: 68px;
		color: rgba(54,138,191,1);
	}
	#Suwon__Cor_e_du_Sud__Septembre {
		position: absolute;
		left: 309px;
		top: 2365px;
		overflow: hidden;
		width: 1514px;
		height: 119px;
		text-align: left;
		font-family: Segoe UI;
		font-style: italic;
		font-weight: normal;
		font-size: 68px;
		color: rgba(54,138,191,1);
	}
	#Rueil_Malmaison__France__2013_ {
		position: absolute;
		left: 309px;
		top: 2862px;
		overflow: hidden;
		width: 1239px;
		height: 119px;
		text-align: left;
		font-family: Segoe UI;
		font-style: italic;
		font-weight: normal;
		font-size: 68px;
		color: rgba(54,138,191,1);
	}
	#__Cours___Programmation_orient {
		position: absolute;
		left: 213px;
		top: 1731px;
		overflow: hidden;
		width: 1653px;
		height: 485px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#__Cours___Operating_Systems__C {
		position: absolute;
		left: 213px;
		top: 2491px;
		overflow: hidden;
		width: 1653px;
		height: 258px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
</style>
</head>
<body>
<div id="Formation">
	<svg class="aaron_burden_QJDzYT_K8Xg_unspl">
		<pattern elementId="aaron_burden_QJDzYT_K8Xg_unspl_A4_Rectangle_50" id="aaron_burden_QJDzYT_K8Xg_unspl_A4_Rectangle_50_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="aaron_burden_QJDzYT_K8Xg_unspl_A4_Rectangle_50_pattern.png" xlink:href="aaron_burden_QJDzYT_K8Xg_unspl_A4_Rectangle_50_pattern.png"></image>
		</pattern>
		<rect fill="url(#aaron_burden_QJDzYT_K8Xg_unspl_A4_Rectangle_50_pattern)" id="aaron_burden_QJDzYT_K8Xg_unspl" rx="0" ry="0" x="0" y="0" width="1920" height="1442">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(133,197,237,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="1077">
		</rect>
	</svg>
	<div id="TOM_JOUVET">
		<span>TOM JOUVET</span>
	</div>
	<div id="Etudiant_en__cole_d_ing_nieurs">
		<span>Etudiant en école d'ingénieurs</span><br>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1920" height="1975">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse fill="rgba(54,138,191,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_1" rx="104.5" ry="104.5" cx="104.5" cy="104.5">
		</ellipse>
	</svg>
	<div id="ACCUEIL">
		<span>ACCUEIL</span>
	</div>
	<div id="Formation_">
		<span>Formation</span><br>
	</div>
	<svg class="Round_picure__tom">
		<pattern elementId="Round_picure__tom_A4_Rectangle_54" id="Round_picure__tom_A4_Rectangle_54_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Round_picure__tom_A4_Rectangle_54_pattern.png" xlink:href="Round_picure__tom_A4_Rectangle_54_pattern.png"></image>
		</pattern>
		<rect fill="url(#Round_picure__tom_A4_Rectangle_54_pattern)" id="Round_picure__tom" rx="104.5" ry="104.5" x="0" y="0" width="209" height="209">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(245,245,245,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="412">
		</rect>
	</svg>
	<div id="Cordonn_es">
		<span>Cordonnées</span>
	</div>
	<div id="Mail___tom_jouvet_edu_ece_fr_T">
		<span>Mail : tom.jouvet@edu.ece.fr<br/>Téléphone : 01 44 39 06 00<br/>Adresse : 37 Quai de Grenelle, 75015 Paris</span>
	</div>
	<div id="Formulaire_de_contact">
		<span>Formulaire de contact</span>
	</div>
	<div id="LinkedIn">
		<span>LinkedIn</span>
	</div>
	<div id="EXPERIENCE">
		<span>EXPERIENCE</span>
	</div>
	<div id="FORMATION">
		<span>FORMATION</span>
	</div>
	<div id="COMPETENCES">
		<span>COMPETENCES</span>
	</div>
	<div id="HOBBIES_">
		<span>HOBBIES</span><br>
	</div>
	<div id="___Ecole_d_ing_nieurs_g_n_rali">
		<span> • Ecole d’ingénieurs généraliste -</span><span style="font-style:italic;font-weight:normal;">ECE Paris</span>
	</div>
	<div id="___Semestre_en_Cor_e_du_Sud___">
		<span> • Semestre en Corée du Sud - Ajou University</span>
	</div>
	<div id="___Baccalaur_at_S_sp__maths___">
		<span> • Baccalauréat S spé maths - Mention bien</span>
	</div>
	<div id="Paris__France__2016___Aujourd_">
		<span>Paris, France, 2016 - Aujourd'hui</span>
	</div>
	<div id="Suwon__Cor_e_du_Sud__Septembre">
		<span>Suwon, Corée du Sud, Septembre- Décembre 2018</span>
	</div>
	<div id="Rueil_Malmaison__France__2013_">
		<span>Rueil-Malmaison, France, 2013-2016</span>
	</div>
	<div id="__Cours___Programmation_orient">
		<span></span><span style="font-style:normal;font-weight:bold;">• Cours </span><span>: Programmation orientée objet, Réseaux, Web dynamique, Thermodynamique, Base de données, Traitement du signal, Électromagnétisme, Mathématiques, Circuits électroniques</span><br><span style="font-style:normal;font-weight:bold;">• Projets </span><span>: Logiciels en </span><span style="font-style:italic;font-weight:normal;">C, C++</span><span> et </span><span style="font-style:italic;font-weight:normal;">Java</span><span>, Site internet en </span><span style="font-style:italic;font-weight:normal;">CSS</span><span>, </span><span style="font-style:italic;font-weight:normal;">HTML</span><span>, </span><span style="font-style:italic;font-weight:normal;">PHP </span><span>et </span><span style="font-style:italic;font-weight:normal;">SQL</span><span>, Thermomètre analogique et Simulation d’un parking avec une breadboard et une carte </span><span style="font-style:italic;font-weight:normal;">Arduino</span><br><span></span><span style="font-style:normal;font-weight:bold;">• Classement en deuxième année</span><span> : 3 / 408</span><br>
	</div>
	<div id="__Cours___Operating_Systems__C">
		<span></span><span style="font-style:normal;font-weight:bold;">• Cours</span><span> : Operating Systems, Circuit Theory, Digital Circuits, Korean Language 1, Current Issues in Korean Society</span><br><span style="font-style:normal;font-weight:bold;">• Projets </span><span>: Horloge digitale sous </span><span style="font-style:italic;font-weight:normal;">Logicworks</span><span>, Shell </span><span style="font-style:italic;font-weight:normal;">Linux</span><span> en C</span>
	</div>
</div>
</body>
</html>