<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>WEB TEST</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Hobbies;
		--web-view-id: Hobbies;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Hobbies;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Hobbies {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 4282px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Hobbies;
		--web-view-id: Hobbies;
		--web-enable-deep-linking: true;
	}
	.aaron_burden_QJDzYT_K8Xg_unspl {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1442px;
		left: 0px;
		top: -364px;
	}
	#Rectangle_2 {
		opacity: 0.3;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1077px;
		left: 0px;
		top: 0px;
	}
	#TOM_JOUVET {
		position: absolute;
		left: 524px;
		top: 296px;
		overflow: visible;
		width: 873px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 149px;
		color: rgba(255,255,255,1);
	}
	#Etudiant_en__cole_d_ing_nieurs {
		position: absolute;
		left: 581px;
		top: 494px;
		overflow: visible;
		width: 760px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 57px;
		color: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1404px;
		left: 0px;
		top: 1234px;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 209px;
		left: 856px;
		top: 973px;
	}
	#ACCUEIL {
		position: absolute;
		left: 960px;
		top: 42px;
		overflow: hidden;
		width: 125px;
		height: 62px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Hobbies_et_associations {
		position: absolute;
		left: 342px;
		top: 1216px;
		overflow: visible;
		width: 1237px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 119px;
		color: rgba(54,138,191,1);
	}
	.Round_picure__tom {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 209px;
		left: 856px;
		top: 973px;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 412px;
		left: 0px;
		top: 3871px;
	}
	#Cordonn_es {
		position: absolute;
		left: 65px;
		top: 3908px;
		overflow: hidden;
		width: 550px;
		height: 91px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#Mail___tom_jouvet_edu_ece_fr_T {
		position: absolute;
		left: 65px;
		top: 4017px;
		overflow: hidden;
		width: 959px;
		height: 266px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(54,138,191,1);
	}
	#Formulaire_de_contact {
		position: absolute;
		left: 1112px;
		top: 3910px;
		overflow: hidden;
		width: 515px;
		height: 89px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	#LinkedIn {
		position: absolute;
		left: 1112px;
		top: 3999px;
		overflow: hidden;
		width: 515px;
		height: 89px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(39,102,140,1);
	}
	.UPA {
		position: absolute;
		overflow: visible;
		width: 330px;
		height: 330px;
		left: 1321px;
		top: 1936px;
	}
	.travel {
		position: absolute;
		overflow: visible;
		width: 270px;
		height: 270px;
		left: 309px;
		top: 1477px;
	}
	.camera {
		position: absolute;
		overflow: visible;
		width: 270px;
		height: 270px;
		left: 319px;
		top: 1966px;
	}
	.soccer_ball {
		position: absolute;
		overflow: visible;
		width: 270px;
		height: 270px;
		left: 1341px;
		top: 1477px;
	}
	.clapperboard {
		position: absolute;
		overflow: visible;
		width: 270px;
		height: 270px;
		left: 825px;
		top: 1477px;
	}
	.Genius {
		position: absolute;
		overflow: visible;
		width: 531px;
		height: 256px;
		left: 705px;
		top: 1966px;
	}
	#Voyage {
		position: absolute;
		left: 342px;
		top: 1780px;
		overflow: hidden;
		width: 238px;
		height: 105px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(39,102,140,1);
	}
	#Cin_ma {
		position: absolute;
		left: 836px;
		top: 1781px;
		overflow: hidden;
		width: 249px;
		height: 105px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(39,102,140,1);
	}
	#Sport {
		position: absolute;
		left: 1385px;
		top: 1780px;
		overflow: hidden;
		width: 200px;
		height: 105px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(39,102,140,1);
	}
	#Photographie {
		position: absolute;
		left: 191px;
		top: 2266px;
		overflow: hidden;
		width: 492px;
		height: 105px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(39,102,140,1);
	}
	#Entrepreneuriat {
		position: absolute;
		left: 718px;
		top: 2266px;
		overflow: hidden;
		width: 505px;
		height: 105px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(39,102,140,1);
	}
	#Humanitaire {
		position: absolute;
		left: 1258px;
		top: 2266px;
		overflow: hidden;
		width: 473px;
		height: 105px;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 70px;
		color: rgba(39,102,140,1);
	}
	#Vid_o_de_pr_sentation_de_l_ass {
		position: absolute;
		left: 215px;
		top: 3564px;
		overflow: hidden;
		width: 1516px;
		height: 307px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(54,138,191,1);
	}
	#EXPERIENCE {
		position: absolute;
		left: 1115px;
		top: 42px;
		overflow: hidden;
		width: 172px;
		height: 31px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#FORMATION {
		position: absolute;
		left: 1318px;
		top: 42px;
		overflow: hidden;
		width: 172px;
		height: 31px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#COMPETENCES {
		position: absolute;
		left: 1527px;
		top: 42px;
		overflow: hidden;
		width: 215px;
		height: 47px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#HOBBIES_ {
		position: absolute;
		left: 1770px;
		top: 41px;
		overflow: hidden;
		width: 132px;
		height: 40px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(54,138,191,1);
	}
	.Image_2 {
		position: absolute;
		overflow: visible;
		width: 1242px;
		height: 700px;
		left: 215px;
		top: 2780px;
	}
	.VIETNAM {
		position: absolute;
		overflow: visible;
		width: 1242.5px;
		height: 827px;
		left: 215px;
		top: 2607px;
	}
</style>
</head>
<body>
<div id="Hobbies">
	<svg class="aaron_burden_QJDzYT_K8Xg_unspl">
		<pattern elementId="aaron_burden_QJDzYT_K8Xg_unspl_A2_Rectangle_20" id="aaron_burden_QJDzYT_K8Xg_unspl_A2_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="aaron_burden_QJDzYT_K8Xg_unspl_A2_Rectangle_20_pattern.png" xlink:href="aaron_burden_QJDzYT_K8Xg_unspl_A2_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect fill="url(#aaron_burden_QJDzYT_K8Xg_unspl_A2_Rectangle_20_pattern)" id="aaron_burden_QJDzYT_K8Xg_unspl" rx="0" ry="0" x="0" y="0" width="1920" height="1442">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(133,197,237,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="1077">
		</rect>
	</svg>
	<div id="TOM_JOUVET">
		<span>TOM JOUVET</span>
	</div>
	<div id="Etudiant_en__cole_d_ing_nieurs">
		<span>Etudiant en école d'ingénieurs</span><br>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(255,255,255,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1920" height="1404">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse fill="rgba(54,138,191,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_1" rx="104.5" ry="104.5" cx="104.5" cy="104.5">
		</ellipse>
	</svg>
	<div id="ACCUEIL">
		<span>ACCUEIL</span>
	</div>
	<div id="Hobbies_et_associations">
		<span>Hobbies et associations</span>
	</div>
	<svg class="Round_picure__tom">
		<pattern elementId="Round_picure__tom_A2_Rectangle_24" id="Round_picure__tom_A2_Rectangle_24_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Round_picure__tom_A2_Rectangle_24_pattern.png" xlink:href="Round_picure__tom_A2_Rectangle_24_pattern.png"></image>
		</pattern>
		<rect fill="url(#Round_picure__tom_A2_Rectangle_24_pattern)" id="Round_picure__tom" rx="104.5" ry="104.5" x="0" y="0" width="209" height="209">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(245,245,245,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="1920" height="412">
		</rect>
	</svg>
	<div id="Cordonn_es">
		<span>Cordonnées</span>
	</div>
	<div id="Mail___tom_jouvet_edu_ece_fr_T">
		<span>Mail : tom.jouvet@edu.ece.fr<br/>Téléphone : 01 44 39 06 00<br/>Adresse : 37 Quai de Grenelle, 75015 Paris</span>
	</div>
	<div id="Formulaire_de_contact">
		<span>Formulaire de contact</span>
	</div>
	<div id="LinkedIn">
		<span>LinkedIn</span>
	</div>
	<svg class="UPA">
		<pattern elementId="UPA_A2_Rectangle_27" id="UPA_A2_Rectangle_27_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="UPA_A2_Rectangle_27_pattern.png" xlink:href="UPA_A2_Rectangle_27_pattern.png"></image>
		</pattern>
		<rect fill="url(#UPA_A2_Rectangle_27_pattern)" id="UPA" rx="0" ry="0" x="0" y="0" width="330" height="330">
		</rect>
	</svg>
	<svg class="travel">
		<pattern elementId="travel_A2_Rectangle_29" id="travel_A2_Rectangle_29_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="travel_A2_Rectangle_29_pattern.png" xlink:href="travel_A2_Rectangle_29_pattern.png"></image>
		</pattern>
		<rect fill="url(#travel_A2_Rectangle_29_pattern)" id="travel" rx="0" ry="0" x="0" y="0" width="270" height="270">
		</rect>
	</svg>
	<svg class="camera">
		<pattern elementId="camera_A2_Rectangle_31" id="camera_A2_Rectangle_31_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="camera_A2_Rectangle_31_pattern.png" xlink:href="camera_A2_Rectangle_31_pattern.png"></image>
		</pattern>
		<rect fill="url(#camera_A2_Rectangle_31_pattern)" id="camera" rx="0" ry="0" x="0" y="0" width="270" height="270">
		</rect>
	</svg>
	<svg class="soccer_ball">
		<pattern elementId="soccer_ball_A2_Rectangle_33" id="soccer_ball_A2_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="soccer_ball_A2_Rectangle_33_pattern.png" xlink:href="soccer_ball_A2_Rectangle_33_pattern.png"></image>
		</pattern>
		<rect fill="url(#soccer_ball_A2_Rectangle_33_pattern)" id="soccer_ball" rx="0" ry="0" x="0" y="0" width="270" height="270">
		</rect>
	</svg>
	<svg class="clapperboard">
		<pattern elementId="clapperboard_A2_Rectangle_35" id="clapperboard_A2_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="clapperboard_A2_Rectangle_35_pattern.png" xlink:href="clapperboard_A2_Rectangle_35_pattern.png"></image>
		</pattern>
		<rect fill="url(#clapperboard_A2_Rectangle_35_pattern)" id="clapperboard" rx="0" ry="0" x="0" y="0" width="270" height="270">
		</rect>
	</svg>
	<svg class="Genius">
		<pattern elementId="Genius_A2_Rectangle_37" id="Genius_A2_Rectangle_37_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Genius_A2_Rectangle_37_pattern.png" xlink:href="Genius_A2_Rectangle_37_pattern.png"></image>
		</pattern>
		<rect fill="url(#Genius_A2_Rectangle_37_pattern)" id="Genius" rx="0" ry="0" x="0" y="0" width="531" height="256">
		</rect>
	</svg>
	<div id="Voyage">
		<span>Voyage</span>
	</div>
	<div id="Cin_ma">
		<span>Cinéma</span>
	</div>
	<div id="Sport">
		<span>Sport</span>
	</div>
	<div id="Photographie">
		<span>Photographie</span>
	</div>
	<div id="Entrepreneuriat">
		<span>Entrepreneuriat</span>
	</div>
	<div id="Humanitaire">
		<span>Humanitaire</span>
	</div>
	<div id="Vid_o_de_pr_sentation_de_l_ass">
		<span>Vidéo de présentation de l'association "Les Sampaniers du Vietnam" dans la ville de Hué au Vietnam où j'ai réalisé un stage humanitaire avec </span><span style="font-style:italic;font-weight:normal;">Unis Pour Agir</span><span> durant ma troisième année de licence à l'</span><span style="font-style:italic;font-weight:normal;">ECE Paris</span><span>.</span>
	</div>
	<div id="EXPERIENCE">
		<span>EXPERIENCE</span>
	</div>
	<div id="FORMATION">
		<span>FORMATION</span>
	</div>
	<div id="COMPETENCES">
		<span>COMPETENCES</span>
	</div>
	<div id="HOBBIES_">
		<span>HOBBIES</span><br>
	</div>
	<svg class="Image_2">
		<pattern elementId="Image_2_A2_Rectangle_39" id="Image_2_A2_Rectangle_39_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Image_2_A2_Rectangle_39_pattern.png" xlink:href="Image_2_A2_Rectangle_39_pattern.png"></image>
		</pattern>
		<rect fill="url(#Image_2_A2_Rectangle_39_pattern)" id="Image_2" rx="0" ry="0" x="0" y="0" width="1242" height="700">
		</rect>
	</svg>
	<svg class="VIETNAM">
		<pattern elementId="VIETNAM_A2_Rectangle_41" id="VIETNAM_A2_Rectangle_41_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="VIETNAM_A2_Rectangle_41_pattern.png" xlink:href="VIETNAM_A2_Rectangle_41_pattern.png"></image>
		</pattern>
		<rect fill="url(#VIETNAM_A2_Rectangle_41_pattern)" id="VIETNAM" rx="0" ry="0" x="0" y="0" width="1242.5" height="827">
		</rect>
	</svg>
</div>
</body>
</html>