<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>WEB TEST</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920___1;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Web_1920___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1920px;
		height: 3418px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920___1;
		--web-enable-deep-linking: true;
	}
	.aaron_burden_QJDzYT_K8Xg_unspl {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1442px;
		left: 0px;
		top: -364px;
	}
	#Rectangle_2 {
		opacity: 0.3;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1077px;
		left: 0px;
		top: 0px;
	}
	#TOM_JOUVET {
		position: absolute;
		left: 524px;
		top: 296px;
		overflow: visible;
		width: 873px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 149px;
		color: rgba(255,255,255,1);
	}
	#Etudiant_en__cole_d_ing_nieurs {
		position: absolute;
		left: 581px;
		top: 494px;
		overflow: visible;
		width: 760px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 57px;
		color: rgba(255,255,255,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 209px;
		left: 856px;
		top: 973px;
	}
	#ACCUEIL_____EXPERIENCE_____FOR {
		position: absolute;
		left: 960px;
		top: 42px;
		overflow: hidden;
		width: 999px;
		height: 62px;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(54,138,191,1);
	}
</style>
</head>
<body>
<div id="Web_1920___1">
	<svg class="aaron_burden_QJDzYT_K8Xg_unspl">
		<pattern elementId="aaron_burden_QJDzYT_K8Xg_unspl_A0_Rectangle_2" id="aaron_burden_QJDzYT_K8Xg_unspl_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="aaron_burden_QJDzYT_K8Xg_unspl_A0_Rectangle_2_pattern.png" xlink:href="aaron_burden_QJDzYT_K8Xg_unspl_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#aaron_burden_QJDzYT_K8Xg_unspl_A0_Rectangle_2_pattern)" id="aaron_burden_QJDzYT_K8Xg_unspl" rx="0" ry="0" x="0" y="0" width="1920" height="1442">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect fill="rgba(121,180,217,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="1077">
		</rect>
	</svg>
		<span id="TOM JOUVET">TOM JOUVET</span>
		<span id="Etudiant_en__cole_d_ing_nieurs">Etudiant en école d'ingénieurs</span><br>
	<svg class="Ellipse_1">
		<ellipse fill="rgba(54,138,191,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Ellipse_1" rx="104.5" ry="104.5" cx="104.5" cy="104.5">
		</ellipse>
	</svg>
	<div id="ACCUEIL_____EXPERIENCE_____FOR">
		<span>ACCUEIL</span><span style="color:rgba(255,255,255,1);">     EXPERIENCE     FORMATION     COMPETENCES     HOBBIES</span>
	</div>
</div>
</body>
</html>